<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArtWizard</class>
 <widget class="QWizard" name="ArtWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>385</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SACADA</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::HaveHelpButton|QWizard::IndependentPages|QWizard::NoCancelButtonOnLastPage</set>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
